# CameraX_Demo_java

./: build.gradle  gradle.properties  settings.gradle
app/: bingorobot.keystore  build.gradle  gymrobot.keystore  gymrobot11.keystore  gymrobot3568.keystore  kjgymrobot.keystore  zygymrobot.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awo/mycameraxstudy/: BoxView.java  MainActivity.java  MuliTaskThread.java
app/src/main/java/com/awo/mycameraxstudy/BlazeFace/: BlazeFace.java  ImageUtils.java
app/src/main/java/com/awo/mycameraxstudy/facenet/: FaceFeature.java  FaceNetLite.java  Facenet.java
app/src/main/java/com/awo/mycameraxstudy/mtcnn/: Box.java  MTCNN.java  Utils.java
app/src/main/res/layout/: activity_main.xml
ncnn/: build.gradle
ncnn/src/main/: AndroidManifest.xml
ncnn/src/main/jni/: combined_jni.cpp
