plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.awo.mycameraxstudy"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            moduleName "ncnn"
//            abiFilters "armeabi-v7a"
//        }

    }

    signingConfigs {
        zhongyang_3399_q {
            keyAlias 'gymrobotkey'
            keyPassword 'AIFITNESS_GYMROBOT_2022'
            storeFile file('zygymrobot.keystore')
            storePassword 'AIFITNESS_GYMROBOT_2022'
        }
        yuxian_3399_r {
            keyAlias 'gymrobotkey'
            keyPassword 'AIFITNESS_GYMROBOT_2022'
            storeFile file('gymrobot11.keystore')
            storePassword 'AIFITNESS_GYMROBOT_2022'
        }

        konka_3399_o {
            keyAlias 'gymrobotkey'
            keyPassword 'AIFITNESS_GYMROBOT_2022'
            storeFile file('kjgymrobot.keystore')
            storePassword 'AIFITNESS_GYMROBOT_2022'
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.yuxian_3399_r
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    externalNativeBuild {
//        cmake {
//            version "3.10.2"
//            path file('src/main/jni/CMakeLists.txt')
//        }
//    }
//    ndkVersion '25.2.9519653'
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':ncnn')

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-alpha01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.tensorflow:tensorflow-android:+'

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
}