<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ttv_camera_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.awo.mycameraxstudy.BoxView
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@id/ttv_camera_preview"
        app:layout_constraintRight_toRightOf="@id/ttv_camera_preview"
        app:layout_constraintTop_toTopOf="@id/ttv_camera_preview"
        app:layout_constraintBottom_toBottomOf="@id/ttv_camera_preview"
        />

    <Button
        android:id="@+id/btn_take"
        android:layout_width="200px"
        android:layout_height="100px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="拍照"
        />

    <TextView
        android:id="@+id/tv_blacface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_take"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:text="BlazeFace"
        android:textSize="40px"
        android:background="#0000ff"
        />

    <TextView
        android:id="@+id/tv_MTCNN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_take"
        app:layout_constraintLeft_toRightOf="@id/tv_blacface"
        android:textColor="@color/black"
        android:text="MTCNN"
        android:textSize="40px"
        android:layout_marginLeft="10px"
        />

    <TextView
        android:id="@+id/tv_NCNNMTCNN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_blacface"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:text="NCNNMTCNN"
        android:textSize="40px"
        android:layout_marginLeft="10px"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_facenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_NCNNMTCNN"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:text="FaceNet"
        android:textSize="40px"
        android:background="#0000ff"
        android:layout_marginTop="40px"
        />

    <TextView
        android:id="@+id/tv_facenetLite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_NCNNMTCNN"
        app:layout_constraintLeft_toRightOf="@id/tv_facenet"
        android:textColor="@color/black"
        android:text="FaceNetLite"
        android:textSize="40px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="40px"
        />

    <ImageView
        android:id="@+id/iv_take"
        android:layout_width="192px"
        android:layout_height="256px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_faceCount"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:textSize="40px"
        />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_faceCount"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:textSize="40px"
        />
    <TextView
        android:id="@+id/tv_detectCost"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_score"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:textSize="40px"
        />
    <TextView
        android:id="@+id/tv_featureCost"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_detectCost"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:textSize="40px"
        />
    <TextView
        android:id="@+id/tv_compareCost"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_featureCost"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:textSize="40px"
        />

</androidx.constraintlayout.widget.ConstraintLayout>